# weatherForeCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engbassemos/weatherforeccast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engbassemos/weatherforeccast/: MainActivity.kt  MapAndGps.kt
app/src/main/java/com/engbassemos/weatherforeccast/alert/view/: AlertAdapter.kt  AlertFragment.kt  OnDeleteClickListner.kt
app/src/main/java/com/engbassemos/weatherforeccast/alert/viewModel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/engbassemos/weatherforeccast/alertWorker/: MyAlertWorker.kt
app/src/main/java/com/engbassemos/weatherforeccast/database/: AlertState.kt  ConcreteLocalSource.kt  Dao.kt  DataBase.kt  FavoriteState.kt  LocalSource.kt
app/src/main/java/com/engbassemos/weatherforeccast/favorite/view/: FavoriteAdapter.kt  FavoriteFragment.kt  OnClickListner.kt
app/src/main/java/com/engbassemos/weatherforeccast/favorite/viewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/engbassemos/weatherforeccast/home/view/: DayAdapter.kt  HomeFragment.kt  HourAdapter.kt
app/src/main/java/com/engbassemos/weatherforeccast/home/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/engbassemos/weatherforeccast/model/: AlertModel.kt  Converter.kt  FavouriteModel.kt  IconReplacment.kt  Repository.kt  RepositoryImp.kt  WeatherResponse.kt
app/src/main/java/com/engbassemos/weatherforeccast/network/: ApiClient.kt  ApiService.kt  ApiState.kt  RemoteSource.kt
app/src/main/res/drawable/: ic_baseline_tsunami_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_and_gps.xml  alarm.xml  alert_dialog_layout.xml  alert_itemholder.xml  days_weather_itemview.xml  fav_item_holder.xml  fragment_alert.xml  fragment_favorite.xml  fragment_google_map.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  hourly_item_view.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engbassemos/weatherforeccast/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/engbassemos/weatherforeccast/data_source/: FakeRepository.kt
app/src/test/java/com/engbassemos/weatherforeccast/fakerepo/: FakeLocalSource.kt  FakeRemoteSource.kt  RepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
